Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii
Message-Id: <883FA18D-8614-4C48-8A64-DC3C0BAC53F5>
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3774.600.62\))

<body style="font-family: 'Barlow', Arial, sans-serif; color: #382B20;">
    <table>
        <tr>
            <td>
                <a href="https://gongchatea.com.au/vcard-eddy-xu/" style="color: inherit; text-decoration: none;">
                    <img src="https://gongchatea.com.au/img-eddy-xu/" alt="Profile" style="height:88px;">
                </a>
            </td>
            <td>
                <span style="color: rgb(56, 47, 45); font-weight: bold;">
                    Eddy Xu
                    <br>
                    Chief of Staff
                    <br>
                    Gong cha Australia
                    <br>
                </span>
                <a href="tel:+61422322718" style="color: rgb(56, 47, 45); text-decoration: none;">+61 422 322 718</a>
                <br>
                <a href="mailto:eddy@gongchatea.com.au" style="color: rgb(56, 47, 45); text-decoration: none;">eddy@gongchatea.com.au</a>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <a href="http://www.gongchatea.com.au" style="color: inherit; text-decoration: none; margin: 0; padding: 0;">
                    <img src="https://gongchatea.com.au/gc-horizontal-logo/" alt="Gong cha Australia" style="width: 124px; margin: 0; padding: 0;">
                </a>
            </td>
        </tr>
        <tr>
            <td style="display: flex; align-items: center;">
                <a href="https://www.instagram.com/gongcha_australia/" style="color: inherit; text-decoration: none; margin: 0; padding: 0;">
                    <img src="https://gongchatea.com.au/gc-ig/" alt="IG" style="width: 28px; margin: 0; padding-right: 4;">
                </a>
                <a href="https://www.youtube.com/@GongchaAustralia" style="color: inherit; text-decoration: none; margin: 0; padding: 0;">
                    <img src="https://gongchatea.com.au/gc-yt/" alt="YT" style="width: 28px; margin: 0; padding-right: 4;">
                </a>
                <a href="https://www.linkedin.com/company/gong-cha-australia" style="color: inherit; text-decoration: none; margin: 0; padding: 0;">
                    <img src="https://gongchatea.com.au/gc-yt/" alt="YT" style="width: 28px; margin: 0; padding-right: 4;">
                </a>
                <a href="https://gongchatea.com.au/vcard-eddy-xu/" style="color: inherit; text-decoration: none; margin: 0; padding: 0;">
                    <img src="https://gongchatea.com.au/gc-yt/" alt="YT" style="width: 28px; margin: 0; padding: 0;">
                </a>
            </td>
        </tr>
    </table>
</body>


