Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii
Message-Id: <883FA18D-8614-4C48-8A64-DC3C0BAC53F5>
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3774.600.62\))

<body style="font-family: 'Barlow', Arial, sans-serif; color: #382B20;">
    <table>
        <tr>
            <td>
                <a href="https://gongchatea.com.au/vcard-eddy-xu/" style="color: inherit; text-decoration: none;">
                    <img src="https://gongchatea.com.au/img-eddy-xu/" alt="Profile" style="height:88px;">
                </a>
            </td>
            <td>
                Eddy Xu
                <br>
                Chief of Staff
                <br>
                Gong cha Australia
                <br>
                <a href="tel:+61422322718" style="color: #8DC8E8; text-decoration: none;">+61 422 322 718</a>
                <br>
                <a href="mailto:eddy@gongchatea.com.au" style="color: #8DC8E8; text-decoration: none;">eddy@gongchatea.com.au</a>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="padding-right:4">
                <a href="http://www.gongchatea.com.au" style="color: inherit; text-decoration: none;">
                    <img src="https://gongchatea.com.au/gc-stacked-logo/" alt="Gong cha Australia" style="height: 28px;">
                </a>
            </td>
            <td>
                <a href="https://www.instagram.com/gongcha_australia/" style="color: inherit; text-decoration: none;">
                    <img src="https://gongchatea.com.au/gc-ig/" alt="IG" style="height: 28px;">
                </a>
                <a href="https://www.youtube.com/@GongchaAustralia" style="color: inherit; text-decoration: none;">
                    <img src="https://gongchatea.com.au/gc-yt/" alt="YT" style="height: 28px;">
                </a>
            </td>
        </tr>
    </table>
</body>

